apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: five31-backend-secret
  namespace: five31
spec:
  encryptedData:
    DATABASE_PASSWORD: AgCM2wQo3kyYmYaKHeTUUfCWl9LdUh7fjTcGA5md5CaAaTEo42y4FaDNO8+r9K9IjEJiLx2S0E5aDGbgj3NpW3CG/8MI4b8TfXtdUiYSD6YIzZC5Ao/BQEO3geyUf+54kbFCf3YCglcHu2TLh96PjotNeSTmWA3OL8Nvti+Gf3oNACCkHk6195bsUr76hm9aed6iEroLNhvr5sj3fEGnPw1IBUv82cJ1XTYIfsh/zijpuqdTcjGWUteEa6eydfoKe2u4igIXOTe+GhIfgA2SS1gmYZKLFmjP0vx3AZtXKM6vzNdw/iEsUb6HerE+7RqyPnhlNRy30Jc2AqEDS+ALqOy4biP8FeBlbGoDhdJxxmFWtrs+dC+6VGvd8j6C3315sTMQqq9d6Yxo8c3CNjB8G3jdoqn/8kx3X4qo/RToHdY9uVwV6B19tnBApj+BGd8F+uMuI4IfhYy83RccPteelmIM+fJ4PkEi/28T+sDLgWQ/FuSRQ2qmhUaydj4eZSOeTE6Z0oKfLmGLtvxu4PLOaXQKbPGYcPiZQC409+hHh8xAG46/V9d39SQs5PDUtQuk0m9hXv6Sr3C1wIEDNip/4SXRyg87X8HngVER0rNcZ0udKFhInxsM+7irsQo9Z0iMjlGbZUyzWkEE24JKuChvSpNupAIyyuzBSZyTHjzvqxGkaRjd/twRSCh+jD95Dxh/ASY61v0xE8avDRDOVm6eaCZztnF56CYKafLDaEig5q6eOA==
  template:
    metadata:
      name: five31-backend-secret
      namespace: five31
    type: Opaque
