apiVersion: v1
kind: Service
metadata:
  name: five31-frontend
  namespace: five31
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: five31-frontend
  type: ClusterIP
