apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: five31
data:
  NEXT_PUBLIC_ENVIRONMENT: production
  NEXT_PUBLIC_BACKEND_URL: https://api.five31.bakseter.net
  NEXT_PUBLIC_BACKEND_API_VERSION: v2
  NEXTAUTH_URL: https://five31.bakseter.net
