apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: spenn
data:
  DATABASE_HOST: database.spenn.svc.cluster.local
  HOST: https://spenn.bakseter.net
  OAUTH2_USERINFO_ENDPOINT: https://auth.bakseter.net/oauth2/userinfo
  GIN_MODE: release
