kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: imported-data
  namespace: spenn
spec:
  storageClassName: hcloud-volumes
  volumeName: imported-data # <-- reference PV name
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
