apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-secret
  namespace: spenn
spec:
  encryptedData:
    DATABASE_PASSWORD: AgCamDNZa1VKtey69i/6K6ctrA8CjTuyZHN2siUMnsaGb7C9O/0Y5J9P9TPOECnLOxUmAxrv7FOA8zIDvrNzzubPCL/th2W2bAnNkBq8aIHZN121anCbYoiOiXTo9hvcYcWXm5DpqhjWK1z9igyynJiXrZJpPiGDYduREYhnD+5uiFaJk1W/U4eviR9oGTyX0asHWKS/jDWCChdA/SjPBy1qPlFoXQ7s5Z8i3X38e+FoNi8jniJ6BfIv4rM6kOCH/r6WlfwzMXUhiQ9OhIO4PeNb8RNKgSlkZ61AAeMQLaDzmQIftHsvrzFuSmyqKZcUcA+G3qIbZKd9JbN3pMnJhKl5wnM4Ug0ZrY1ZO4MtMjNiPk9uIp6Fll415s0cmUb0fY0nUCMqtbfKiN4RZXGY70Aw8HIvXiowRMcRiyGhBS9LVoxHfRJbFBxi6upQJ7v8cN1YEH9osfjOsgSaHBLwIX4A8kn2ZdWg6PrFK2mABSarCA0xFNQQkFPW7fqNxhCzvmQ3REZXH4B48IVIjCZ6MFaXCW6VQUSxIpnKABZ64jPzGKBgnb4YJKCq46Lus0rdhjU68i3POqV/ixU6Ufv/tqzpidO4cC7mrnrpLVOzkRgUw8/ZN3c6nBD61mu3F7Gt92Bs42w35f6WDjxeB0tDedLIHX9HgF4eKOTr1rHC/P2KiiJu3F0+HX+zYylcz5ZnW7g/llibqkwoiRkh44JVYNPNLVz5EEDJ7o4RqdQFAeU/Rw==
  template:
    metadata:
      name: database-secret
      namespace: spenn
